<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0">
	<title> RESUME</title>
    <style>
        #name{
            color: blue;
            text-align: center;
            text-decoration: underline;
            font-style: italic;
             /*  ID selector*/

        }
        .first{
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
             /*  class selector*/
        }
        *{
            font-weight: bold;
            /*  Universal selector*/
        }
        p{
            padding-left: 20px;
             /*  tag selector*/
        }
        h4,pre{
            font-style: italic;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <h1 id="name">PRAVEEN KUMAR POLISETTI</h1>
	 <p>   Email:praveen@19gmail.com <br><br>
           Mobile:<small>7661898525</small><br><br>	
           Address:Andhra Pradesh</p> 
    <hr>
    <hr>
    <p class="first">CARRER OBJECTIVE</p>
    <p> <mark> To obtain a challenging career in the IT industry and put all my efforts into the growth of the organization and have a great working environment.</mark></p>
    <p class="first">SUMMARY</u></em></p>
    <p><i>An enthusiastic, punctual & carer minded individual with Good communication and interpersonal skills.</i> </p>
    <p class="first"> TECHNICAL SKILLS</u></em></p>
    <i><p>html</p></i>
    <i><p>css</p></i>
    <i><p>bootstrap</p></i>
    <i><p>javascript</p></i>
    <i><p>React</p></i>
    <i><p>SQL</p></i>
    <p class="first">  EDUCATIONAL QUALIFICATION</u></em></p>
    <p><i>BTECH-<mark>mechanical<mark></mark></i> </p>
    <p><i>INTERMEDIATE-<mark>MPC<mark></mark></i> </p>
    <p><i>SSC-</i> </p>
    <p class="first">DECLARATION</u></em></p>
   <h4>I hereby declare that all the above-mentioned information is true to the best of my knowledge and belief.</h4>
    
<pre>                                                  SIGNATURE </pre>
<pre>                                           PRAVEEN KUMAR POLISETTI</pre>
</body>

</html>
